<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="cv">
    <meta name="author" content="Viktor">
    <title>CV</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="viktor.jpg" class="selfie" alt="Bilden är ej tillgänglig.">
    <div class="namn"><strong>Viktor<br>Bogren</strong></div>
    <h2 class="info">Info</h2>
    <div class="text">Viktor Bogren<br>
         Kvarngärdesgatan 20A<br>
         0733479023<br>
         <a href="mailto:viktorbogren04@gmail.com">viktorbogren04@gmail.com</a>
        </div>
    <div class="text">Jag är född den 16 maj 2004, jag är 17år gammal och går andra året i gymnasiet. På fritiden brukar jag köra motorcykel på väg samt bana, jag brukar även styrketräna och spela padel. Jag är en entreprenörs riktad person som gillar att hitta på nya sätt att arbeta på. Jag tycker även bemötande med andra och nya människor är roligt.</div>
    <h2 class="info">Arbetslivserfarenheter</h2>
    <ul class="list">
        <li><strong>2018 Jun-Nuvarande</strong> Diverse Utomhusarbete</li>
        <li><strong>2021 Jun-2021 Jul</strong> Feriepraktik Eskilstuna Kommun</li>
        <li><strong>2017 Jul-2020 Sep</strong> Tidningsförsäljnung-Expressen</li>
        <li><strong>2019 Okt</strong> Prao-Mc Palatset</li>
        <li><strong>2018 Okt</strong> Prao-Odlarens förskola</li>
    </ul>
    <h2 class="info">Utbildning</h2>
    <ul class="list">
        <li><strong>2020-Pågår </strong> Gymnasieskola-teknikprogramet Grillskagymnasiet Eskilstuna</li>
        <li><strong>Avslutad-2020 </strong> Grundskola-Djurgårdsskolan Eskilstuna</li>
    </ul>
 
</body>
</html>

